# Updater

./: .gitignore  README.md  index.html  pom.xml
api/: pom.xml
api/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
api/docs/com/kamontat/annotation/: LongMethod.html  NotNull.html  Nullable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/annotation/class-use/: LongMethod.html  NotNull.html  Nullable.html
api/docs/com/kamontat/api/: FileManagement.html  Updater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/api/class-use/: FileManagement.html  Updater.html
api/docs/com/kamontat/config/: Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/config/class-use/: Configuration.html
api/docs/com/kamontat/constance/: ContentType.html  Headers.html  Protocol.html  RequestMethod.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/constance/class-use/: ContentType.html  Headers.html  Protocol.html  RequestMethod.html  Type.html
api/docs/com/kamontat/constants/: SizeUnit.html  SizeUnitType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/constants/class-use/: SizeUnit.html  SizeUnitType.html
api/docs/com/kamontat/convert/: Converter.Type.html  Converter.html  Html2Md.html  Md2Html.html  Result.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/convert/class-use/: Converter.Type.html  Converter.html  Html2Md.html  Md2Html.html  Result.html
api/docs/com/kamontat/example/: ConvH2M.html  ConvM2H.html  DoInterval.html  ExecuteBackground.html  JsoupUsage.html  PostMethod.html  SizeUsage.html  Usage.html  WaitingAll.html  ZipUsage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/example/class-use/: ConvH2M.html  ConvM2H.html  DoInterval.html  ExecuteBackground.html  JsoupUsage.html  PostMethod.html  SizeUsage.html  Usage.html  WaitingAll.html  ZipUsage.html
api/docs/com/kamontat/examples/: TestImp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/examples/class-use/: TestImp.html
api/docs/com/kamontat/exception/: ConversionException.html  UpdateException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/exception/class-use/: ConversionException.html  UpdateException.html
api/docs/com/kamontat/factory/: DownloadFactory.html  UpdaterFactory.html  VersionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/factory/class-use/: DownloadFactory.html  UpdaterFactory.html  VersionFactory.html
api/docs/com/kamontat/implementation/: GUpdater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/implementation/class-use/: GUpdater.html
api/docs/com/kamontat/object/: Size.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/object/class-use/: Size.html
api/docs/com/kamontat/objects/: Assets.AssetTitle.html  Assets.html  GithubManagement.html  Loader.html  Owner.html  Release.ReleaseTitle.html  Release.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/objects/class-use/: Assets.AssetTitle.html  Assets.html  GithubManagement.html  Loader.html  Owner.html  Release.ReleaseTitle.html  Release.html
api/docs/com/kamontat/rawapi/: Downloadable.html  Github.html  Updatable.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/rawapi/class-use/: Downloadable.html  Github.html  Updatable.html  Version.html
api/docs/com/kamontat/utilities/: ConvertUtil.html  DateUtil.html  DesktopUtil.html  ExecuteWorker.ScheduleException.html  ExecuteWorker.ScheduleFutureImp.html  ExecuteWorker.html  FilesUtil.html  HtmlUtil.html  MessageUtil.html  ReaderBackground.html  RequestProp.html  SizeUtil.html  URLManager.html  URLReader.html  ZipsUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/docs/com/kamontat/utilities/class-use/: ConvertUtil.html  DateUtil.html  DesktopUtil.html  ExecuteWorker.ScheduleException.html  ExecuteWorker.ScheduleFutureImp.html  ExecuteWorker.html  FilesUtil.html  HtmlUtil.html  MessageUtil.html  ReaderBackground.html  RequestProp.html  SizeUtil.html  URLManager.html  URLReader.html  ZipsUtil.html
api/src/main/java/com/kamontat/annotation/: LongMethod.java  NotNull.java  Nullable.java
api/src/main/java/com/kamontat/api/: FileManagement.java  Updater.java
api/src/main/java/com/kamontat/config/: Configuration.java
api/src/main/java/com/kamontat/examples/: TestImp.java
api/src/main/java/com/kamontat/exception/: UpdateException.java
api/src/main/java/com/kamontat/factory/: DownloadFactory.java  UpdaterFactory.java  VersionFactory.java
api/src/main/java/com/kamontat/implementation/: GUpdater.java
api/src/main/java/com/kamontat/objects/: Assets.java  GithubManagement.java  Owner.java  Release.java
api/src/main/java/com/kamontat/rawapi/: Downloadable.java  Github.java  Updatable.java  Version.java
api/src/main/java/com/kamontat/utilities/: DesktopUtil.java  MessageUtil.java
gui/: pom.xml
gui/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/com/kamontat/: Main.java
(+180 files in other folders)
