<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kamontat</groupId>
    <artifactId>jUpdate</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <!-- sub-module -->
    <modules>
        <module>api</module>
        <module>gui</module>
    </modules>

    <!-- properties -->
    <properties>
        <!-- java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- library -->
        <jackson.version>2.8.7</jackson.version>
        <!-- maven plugin -->
        <maven.model.version>3.3.9</maven.model.version>
        <maven.javadocs.version>2.10.4</maven.javadocs.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.install.version>2.5</maven.install.version>
        <maven.download.version>1.3.0</maven.download.version>
        <!-- my github repository -->
        <converter.version>1.1.0</converter.version>
        <utilities.version>1.2.0</utilities.version>
        <linkmanagement.version>1.1.0</linkmanagement.version>
    </properties>

    <!-- build -->
    <build>
        <plugins>
            <!--javadoc execution-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadocs.version}</version>
                <configuration>
                    <excludePackageNames>com.fasterxml.*:org.*
                    </excludePackageNames>
                    <!-- ignore error -->
                    <failOnError>false</failOnError>
                    <links>
                        <!-- external library -->
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        <link>https://kamontat.github.io/Utilities/</link>
                        <link>https://kamontat.github.io/Converter/</link>
                        <!--<link>https://kamontat.github.io/Utilities/</link>-->
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includeDependencySources>true</includeDependencySources>
                            <show>private</show>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--source execution-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${maven.download.version}</version>
                <executions>
                    <execution>
                        <id>utilities</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/Utilities/raw/v${utilities.version}/production/Utilities-${utilities.version}.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>utilities-javadocs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/Utilities/raw/v${utilities.version}/production/Utilities-${utilities.version}-javadoc.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>utilities-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/Utilities/raw/v${utilities.version}/production/Utilities-${utilities.version}-sources.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>


                    <execution>
                        <id>converter</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/Conversion/raw/v${converter.version}/production/converter-${converter.version}.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>converter-javadoc</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/Conversion/raw/v${converter.version}/production/converter-${converter.version}-javadoc.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>converter-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/Conversion/raw/v${converter.version}/production/converter-${converter.version}-sources.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>


                    <execution>
                        <id>linkmanage</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/LinkManagement/raw/v${linkmanagement.version}/production/LinkManagement-${linkmanagement.version}.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linkmanage-javadoc</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/LinkManagement/raw/v${linkmanagement.version}/production/LinkManagement-${linkmanagement.version}-javadoc.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linkmanage-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/kamontat/LinkManagement/raw/v${linkmanagement.version}/production/LinkManagement-${linkmanagement.version}-sources.jar
                            </url>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- installation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.version}</version>
                <executions>
                    <execution>
                        <id>converter</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/converter-${converter.version}.jar</file>
                            <javadoc>${project.basedir}/lib/converter-${converter.version}-javadoc.jar</javadoc>
                            <sources>${project.basedir}/lib/converter-${converter.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>utilities</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/Utilities-${utilities.version}.jar</file>
                            <javadoc>${project.basedir}/lib/Utilities-${utilities.version}-javadoc.jar</javadoc>
                            <sources>${project.basedir}/lib/Utilities-${utilities.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linkmanage</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/LinkManagement-${linkmanagement.version}.jar</file>
                            <javadoc>${project.basedir}/lib/LinkManagement-${linkmanagement.version}-javadoc.jar
                            </javadoc>
                            <sources>${project.basedir}/lib/LinkManagement-${linkmanagement.version}-sources.jar
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>