<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kamontat</groupId>
    <artifactId>jUpdate</artifactId>
    <version>0.1.0</version>
    <!-- properties -->
    <properties>
        <!-- java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- library -->
        <jackson.version>2.8.7</jackson.version>
        <!-- maven plugin -->
        <maven.model.version>3.3.9</maven.model.version>
        <maven.javadocs.version>2.10.4</maven.javadocs.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.install.version>2.5</maven.install.version>
        <!-- my github repository -->
        <converter.version>1.0.1</converter.version>
        <utilities.version>1.1.0</utilities.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kamontat</groupId>
            <artifactId>converter</artifactId>
            <version>${converter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kamontat</groupId>
            <artifactId>Utilities</artifactId>
            <version>${utilities.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--javadoc execution-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadocs.version}</version>
                <configuration>
                    <excludePackageNames>com.fasterxml.*:org.*
                    </excludePackageNames>
                    <!-- ignore error -->
                    <failOnError>false</failOnError>
                    <links>
                        <!-- external library -->
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        <link>https://kamontat.github.io/Utilities/</link>
                        <link>https://kamontat.github.io/Conversion/</link>
                        <!--<link>https://kamontat.github.io/Utilities/</link>-->
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includeDependencySources>true</includeDependencySources>
                            <show>private</show>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--source execution-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- installation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.version}</version>
                <executions>
                    <execution>
                        <id>converter</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/converter-${converter.version}.jar</file>
                            <javadoc>${basedir}/lib/converter-${converter.version}-javadoc.jar</javadoc>
                            <sources>${basedir}/lib/converter-${converter.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>utilities</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/Utilities-${utilities.version}.jar</file>
                            <javadoc>${basedir}/lib/Utilities-${utilities.version}-javadoc.jar</javadoc>
                            <sources>${basedir}/lib/Utilities-${utilities.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>