<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jUpdate</artifactId>
        <groupId>com.kamontat</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>UpdateAPI</artifactId>
    <version>1.0.0</version>



    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kamontat</groupId>
            <artifactId>converter</artifactId>
            <version>${converter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kamontat</groupId>
            <artifactId>Utilities</artifactId>
            <version>${utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kamontat</groupId>
            <artifactId>LinkManagement</artifactId>
            <version>${linkmanagement.version}</version>
        </dependency>
    </dependencies>
</project>